

# Supabase credentials
SUPABASE_URL=https://zyryndjeojrzvoubsqsg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cnluZGplb2pyenZvdWJzcXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzczMTI5NiwiZXhwIjoyMDczMzA3Mjk2fQ.UC3Dop1OxnHvPEnuN4zstB0emdbvISNQWw8jVXhbtCY

# SQL Server credentials (optional)
DB_USER=velorex
DB_PASSWORD=velorex1
DB_SERVER=WKWEJ957317694\\SQLEXPRESS
DB_DATABASE=Velore4_DB
DB_PORT=1433
JWT_SECRET=mySuperStrongSecretKey123
EMAIL_USER=sujal338884@gmail.com
EMAIL_PASS=cqsd jklo neuf bijf

# PostgreSQL (Supabase)
PG_CONNECTION_STRING=postgresql://postgres:YOUR_PASSWORD@db.zyryndjeojrzvoubsqsg.supabase.co:5432/postgres
PG_HOST=db.zyryndjeojrzvoubsqsg.supabase.co
PG_USER=postgres
PG_PASSWORD=YOUR_PASSWORD
PG_DATABASE=postgres
PG_PORT=5432

# supabase storage (keep these)
SUPABASE_URL=https://zyryndjeojrzvoubsqsg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key








# ###############################
# # 🔵 DATABASE DRIVER (SWITCH)
# ###############################
# # Use mssql on your laptop
# # Use postgres on Render (Supabase)
# DB_DRIVER=postgres



# ###############################
# # 🔵 SUPABASE POSTGRES CONFIG
# ###############################
# # Replace YOUR_PASSWORD with your actual database password
# # (from Supabase → Connect → Direct Connection)
# PG_CONNECTION_STRING=postgresql://postgres:velorex2400@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# PG_HOST=aws-0-ap-south-1.pooler.supabase.com
# PG_USER=postgres
# PG_PASSWORD=velorex2400
# PG_DATABASE=postgres
# PG_PORT=6543



# ###############################
# # 🟣 SUPABASE STORAGE (Images)
# ###############################
# SUPABASE_URL=https://zyryndjeojrzvoubsqsg.supabase.co

# # MUST BE IN ONE SINGLE LINE!
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cnluZGplb2pyenZvdWJzcXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzczMTI5NiwiZXhwIjoyMDczMzA3Mjk2fQ.UC3Dop1OxnHvPEnuN4zstB0emdbvISNQWw8jVXhbtCY



# ###############################
# # 🟠 LOCAL MSSQL CONFIG
# ###############################
# DB_USER=velorex
# DB_PASSWORD=velorex1
# DB_SERVER=WKWEJ957317694\\SQLEXPRESS
# DB_DATABASE=Velore4_DB
# DB_PORT=1433



# ###############################
# # 🔐 SECURITY
# ###############################
# JWT_SECRET=mySuperStrongSecretKey123

# EMAIL_USER=sujal338884@gmail.com
# EMAIL_PASS="cqsd jklo neuf bijf"
