# LOCAL DEVELOPMENT ONLY
NODE_ENV=development

DB_DRIVER=postgres

PG_HOST=db.zyryndjeojrzvoubsqsg.supabase.co
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=velorex2400
PG_DATABASE=postgres

PG_CONNECTION_STRING=postgresql://postgres:velorex2400@db.zyryndjeojrzvoubsqsg.supabase.co:5432/postgres

SUPABASE_URL=https://zyryndjeojrzvoubsqsg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cnluZGplb2pyenZvdWJzcXNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzczMTI5NiwiZXhwIjoyMDczMzA3Mjk2fQ.UC3Dop1OxnHvPEnuN4zstB0emdbvISNQWw8jVXhbtCY

JWT_SECRET=mySuperStrongSecretKey123

EMAIL_USER=sujal338884@gmail.com
EMAIL_PASS=cqsd jklo neuf bijf
